# 01-lefarma-project

./: .gitignore  .mcp.json  2026.01.30 Catálogo Contable Corporativo.xlsx  AGENTS.md  CATALOGOS_COMPARATIVO.md  CLAUDE.md  DEBUGGING-SSE.md  FINAL_STATUS_REPORT.md  FIXES_APPLIED.md  INVESTIGATION_SUMMARY.md  README.md  VERIFICATION_GUIDE.txt  VERIFICATION_REPORT.md  implementation_plan.json  init.ps1  init.sh  install.ps1  install.sh  login-2steps-plan.md  package-lock.json  package.json  skills-lock.json  test-ldap.ps1
lefarma.backend/src/Lefarma.API/: Lefarma.API.csproj  Lefarma.API.http  Program.cs  appsettings.Development.json  appsettings.json
lefarma.backend/src/Lefarma.API/.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
lefarma.backend/src/Lefarma.API/.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  SUMMARY.md
lefarma.backend/src/Lefarma.API/Database/: HelpSystem.sql  README_HELPSYSTEM.md  WorkflowSoftDelete.sql
lefarma.backend/src/Lefarma.API/Domain/Entities/: Usuario.cs
lefarma.backend/src/Lefarma.API/Domain/Interfaces/: IArchivoRepository.cs  IBaseRepository.cs  IHelpArticleRepository.cs  IHelpImageRepository.cs  IHelpModuleRepository.cs  INotificationChannel.cs  INotificationRepository.cs  INotificationService.cs  ITemplateService.cs  TemplateType.cs
lefarma.backend/src/Lefarma.API/Features/Admin/: AdminController.cs  AdminService.cs  AdminValidator.cs  IAdminService.cs
lefarma.backend/src/Lefarma.API/Features/Auth/: AuthController.cs  AuthService.cs  AuthValidator.cs  IAuthService.cs  ISseService.cs  SseService.cs
lefarma.backend/src/Lefarma.API/Features/Dashboard/: DashboardController.cs  DashboardService.cs  IDashboardService.cs
lefarma.backend/src/Lefarma.API/Features/Facturas/: ComprobanteController.cs  ComprobanteService.cs  IComprobanteService.cs
lefarma.backend/src/Lefarma.API/Properties/: launchSettings.json
lefarma.backend/src/Lefarma.API/Shared/: BaseService.cs
(+844 files in other folders)
